# library-example

./: .gitignore  Dockerfile  Library.sln  README.md  docker-compose.yml  makefile
.github/workflows/: pull-request.yml  verify.yml
Library.API/: Dockerfile  Library.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library.API/Configuration/: CorrelationConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  HealthChecksConfiguration.cs  MappingProfiles.cs  SwaggerConfiguration.cs
Library.API/Controllers/: ExceptionsController.cs  VersionController.cs
Library.API/Properties/: launchSettings.json
Library.AcceptanceTests/: CorrelationIdTests.cs  CrossOriginAccessControlTests.cs  ErrorModel.cs  Library.AcceptanceTests.csproj  VersionEndpointTests.cs
Library.AcceptanceTests/Authors/: CreateAuthorTests.cs  DeleteAuthorTests.cs  GetAuthorByIdTests.cs  UpdateAuthorTests.cs
Library.AcceptanceTests/Books/: CreateBookTests.cs  DeleteBookTests.cs  GetBookByIdTests.cs  UpdateBookTests.cs
Library.AcceptanceTests/Utilities/: ApiHelper.cs  ConnectionFactory.cs  ModelBuilder.cs  SqlHelper.cs
Library.Authors/: DependencyConfiguration.cs  Library.Authors.csproj
Library.Authors/Controllers/: AuthorsController.cs
Library.Authors/Errors/: AuthorExistsError.cs  AuthorNotFound.cs
Library.Authors/Handlers/Commands/: CreateAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
Library.Authors/Handlers/Queries/: GetAuthorById.cs
Library.Authors/Models/: AuthorModel.cs
Library.Authors/Services/: AuthorService.cs
Library.Books/: DependencyConfiguration.cs  Library.Books.csproj
Library.Books/Controllers/: BooksController.cs
Library.Books/Errors/: BookExistsError.cs  BookNotFound.cs
Library.Books/Handlers/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Library.Books/Handlers/Queries/: GetBookById.cs
Library.Books/Models/: BookModel.cs
Library.Books/Services/: BookService.cs
Library.Common/: DependencyConfiguration.cs  Library.Common.csproj  SeeOtherStatusCode.cs
Library.Common/Data/: LibraryDBContext.cs
Library.Common/Data/Entities/: Author.cs  Book.cs
Library.Common/Data/Migrations/: 20210226132553_Initial.Designer.cs  20210226132553_Initial.cs  LibraryDBContextModelSnapshot.cs
Library.Common/Errors/: Error.cs
Library.Common/Extensions/: AcceptanceOnlyAttribute.cs  HostEnvironmentExtensions.cs
Library.Common/Logging/: CustomHttpContextEnricher.cs  HttpContextTelemetryInitializer.cs  LoggingExtensions.cs  TelemetryExtensions.cs
Library.Infrastructure/: APIStack.cs  Library.Infrastructure.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
Library.Infrastructure.Tests/: Library.Infrastructure.Tests.csproj  MockConfig.cs  MockStack.cs
Library.Infrastructure.Tests/Tests/: AppInsightsTests.cs  AppServicePlanTests.cs  AppServiceTests.cs  ConnectionStringSecretTests.cs  KeyVaultTests.cs  ResourceGroupTests.cs  SqlActiveDirectoryAdministratorTests.cs  SqlDatabaseTests.cs  SqlServerFirewallTests.cs  SqlServerTests.cs
Library.Infrastructure/Modules/: AppServiceModule.cs  AppServicePlanAutoscaleModule.cs  AppServicePlanModule.cs  ApplicationInsightsModule.cs  DiagnosticSettingsModule.cs  KeyVaultModule.cs  LogAlertRuleModule.cs  LogAnalyticsWorkspaceModule.cs  SqlDatabaseModule.cs
Library.IntegrationTests/: Library.IntegrationTests.csproj
Library.IntegrationTests/Authors/: AuthorTests.cs
Library.IntegrationTests/Books/: BookTests.cs
Library.IntegrationTests/Utilities/: ApiHelper.cs  VersionHelper.cs
db/: Dockerfile  configure-db.sh  setup.sql
scripts/: acceptance.sh  build.sh  integration.sh  serviceup.sh  setupinfra.sh  startdocker.sh  startlocal.sh  stopservice.sh  verify.sh
