<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.AzureNative" Version="1.49.0" />
      <PackageReference Include="Pulumi.Random" Version="4.3.1" />
    </ItemGroup>

</Project>
